{% extends 'core/base.html' %}

{% block title %}الشكاوى (للإدارة){% endblock %}

{% block content %}
  <style>
    .admin-card {
      background:#fff;
      border:2px solid var(--primary);
      border-radius:12px;
      padding:1.25rem 1.5rem;
      box-shadow:0 14px 50px rgba(15,95,59,0.1);
      margin-bottom:1.5rem;
    }
    table {
      width:100%;
      border-collapse: collapse;
      margin-top:0.5rem;
    }
    th, td {
      padding:12px 10px;
      text-align: right;
      border-bottom:1px solid #e6e6e6;
      font-size:0.9rem;
    }
    th {
      background: rgba(15,95,59,0.07);
      font-weight:600;
    }
    .status-badge {
      padding:4px 10px;
      border-radius:999px;
      font-size:0.7rem;
      display:inline-block;
    }
    .resolved { background: #d1f0d8; color:#0f5f3b; }
    .unresolved { background: #ffe7d9; color:#a64400; }
    .btn-small {
      padding:6px 12px;
      border-radius:6px;
      border:none;
      cursor:pointer;
      font-size:0.75rem;
      font-weight:600;
      transition: filter .2s;
    }
    .toggle-btn {
      background: var(--primary-light);
      color:#fff;
    }
    .toggle-btn:hover { filter: brightness(1.1); }
  </style>

  <div class="admin-card">
    <h1 style="margin-top:0;">الشكاوى الواردة</h1>
    <p>هنا كل الشكاوى مع اسم الحساب وتفاصيلها. تقدر تغيّر الحالة لتعليم أنها مُعالجة.</p>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>اسم العرض</th>
          <th>اسم المستخدم</th>
          <th>نص الشكوى / الاقتراح</th>
          <th>تاريخ الإرسال</th>
          <th>الحالة</th>
          <th>تحكم</th>
        </tr>
      </thead>
      <tbody>
        {% for c in complaints %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ c.student.display_name }}</td>
            <td>{{ c.student.user.username }}</td>
            <td style="white-space: pre-wrap;">{{ c.text }}</td>
            <td>{{ c.created_at }}</td>
            <td>
              {% if c.resolved %}
                <span class="status-badge resolved">محلولة</span>
              {% else %}
                <span class="status-badge unresolved">غير محلولة</span>
              {% endif %}
            </td>
            <td>
              <form method="post" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="complaint_id" value="{{ c.id }}">
                <input type="hidden" name="action" value="toggle">
                <button type="submit" class="btn-small toggle-btn">
                  {% if c.resolved %}إلغاء الحل{% else %}وضع كمحلولة{% endif %}
                </button>
              </form>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="7" style="text-align:center;">ما فيش شكاوى واردة حالياً.</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <div style="margin-top:1rem;">
      <a href="{% url 'core:main_menu' %}" class="btn-small" style="background:#f0f0f0; color: #0f5f3b; border:1px solid var(--primary);">العودة إلى القائمة الرئيسية</a>
    </div>
  </div>
{% endblock %}
