{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}الرئيسية — متواتر{% endblock %}

{% if IS_ALPHA %}
<div id="alpha-banner" class="alpha-banner" role="status">
  هذه نسخة <strong>{{ APP_VERSION }}</strong> — ما زلنا نُحسّن التجربة. لو قابلتك مشكلة
  <a href="{% url 'core:complaint' %}">بلغّنا من هنا</a>.
  <button id="alpha-dismiss" type="button" aria-label="إغلاق">×</button>
</div>
{% endif %}

{% block content %}
<style>
  /* إخفاء تحية النافبار في صفحة الهوم فقط */
  .nav-welcome, #nav-welcome, .top-welcome { display:none !important; }

  .home-shell{min-height:72vh; display:grid; align-content:start; gap:1.2rem}
  .welcome{
    text-align:center;
    padding:1.4rem 1rem 1rem;
    border-radius:16px;
    border:1px solid rgba(212,175,55,.22);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    box-shadow: 0 18px 44px rgba(0,0,0,.22);
  }
  .welcome h1{
    margin:.2rem 0 .5rem; color:#fff; font-weight:900; letter-spacing:.2px; font-size:clamp(20px,3.2vw,26px)
  }
  .welcome .lead{ color:var(--muted); max-width:820px; margin:.2rem auto 0; }

  .chip{
    display:inline-flex;align-items:center;gap:.45rem;
    direction: rtl; /* الدوت في اليمين */
    font-weight:800; color:#1b1b1b;
    background:linear-gradient(135deg,var(--accent),var(--accent-2));
    padding:.38rem .7rem; border-radius:999px; border:1px solid rgba(212,175,55,.55);
  }
  .chip .dot{
    width:10px;height:10px;border-radius:50%;
    background:#16a34a; /* أخضر */
    box-shadow:0 0 0 6px rgba(22,163,74,.15);
    animation:pulse 1.8s ease-in-out infinite;
  }
  @keyframes pulse{
    0%,100%{ box-shadow:0 0 0 6px rgba(22,163,74,.15) }
    50%{ box-shadow:0 0 0 9px rgba(22,163,74,.30) }
  }
  .badge-medal{margin-inline-start:.4rem; font-weight:900}

  .home-cta{display:flex; gap:.6rem; justify-content:center; flex-wrap:wrap; margin-top:1rem}
  .btn-lg{padding:.8rem 1.15rem; border-radius:12px; font-weight:900}

  .grid-cards{display:grid; grid-template-columns:repeat(3,1fr); gap:.9rem}
  @media (max-width: 900px){ .grid-cards{grid-template-columns:1fr} }
  .cardx{
    position:relative;
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    border:1px solid rgba(255,255,255,.10);
    border-radius:16px; padding:1.1rem 1.15rem;
    box-shadow:0 14px 36px rgba(0,0,0,.22);
    display:grid; gap:.5rem;
  }
  .cardx h3{margin:0; color:#fff; font-weight:900}
  .cardx p{margin:0; color:var(--muted)}
  .cardx .go{justify-self:start; margin-top:.35rem}

  /* إحصائيات */
  .stats-grid{
    display:grid; grid-template-columns:repeat(4,1fr); gap:.6rem; margin:.2rem 0 .4rem;
  }
  @media(max-width:700px){ .stats-grid{grid-template-columns:repeat(2,1fr)} }
  .stat{
    background:#0f1118; border:1px solid rgba(255,255,255,.10);
    border-radius:14px; padding:.65rem .7rem; text-align:center;
    box-shadow:0 10px 28px rgba(0,0,0,.20);
  }
  .stat .num{display:block; font-weight:900; font-size:clamp(18px,4vw,24px); color:#fff}
  .stat .lbl{display:block; font-weight:800; color:#9aa3b2; margin-top:.15rem; font-size:.95rem}

  .title-underline{
    height:2px; background:linear-gradient(90deg, transparent, var(--accent), transparent);
    border-radius:2px; margin:.35rem auto 0; width:180px; opacity:.65;
  }

  .about{
    margin-top:1rem;
    background:linear-gradient(135deg, #fff8ec22, #f3efe622);
    border-inline-start:6px solid var(--accent);
    padding: .8rem 1rem; border-radius:12px;
    box-shadow:0 10px 30px rgba(212,175,55,.15);
  }
  .about .title{margin:.1rem 0 .4rem; color:#fff; font-weight:900}
  .about p{margin:0; color:#e9f5ef}
</style>

<div class="home-shell">

  <section class="welcome">
    <!-- بادج الترحيب (الدوت في اليمين) -->
    <div class="chip" style="margin-bottom:.55rem">
      <span class="dot" aria-hidden="true"></span>
      مرحبًا، {{ student.display_name|default:request.user.username }}
      {% if my_rank and my_rank|add:0 <= 3 %}
        <span class="badge-medal">
          {% if my_rank == 1 %}🥇{% elif my_rank == 2 %}🥈{% else %}🥉{% endif %} #{{ my_rank }}
        </span>
      {% endif %}
    </div>

    <h1>متواتر — <span style="color:var(--accent)">Mutawatir</span></h1>
    <div class="title-underline"></div>
    <p class="lead">
      منصة متطورة لاختبار وتثبيت حفظ القرآن، وترسيخ صورة المصحف في الذاكرة.
    </p>

    <div class="home-cta">
      <!-- تم تغيير الوجهة إلى كتالوج الاختبارات -->
      <a href="/tests/" class="btn btn-primary btn-lg">بدء اختبار جديد</a>
      {% if request.session.questions %}
        <a href="{% url 'core:test_question' %}" class="btn btn-outline btn-lg">استكمال الاختبار الحالي</a>
      {% endif %}
      <a href="{% url 'core:complaint' %}" class="btn btn-outline btn-lg">إبلاغ / اقتراح</a>
    </div>
  </section>

<section class="grid-cards" aria-label="الأقسام الرئيسية">
  <article class="cardx">
    <h3>اختبارات الحفظ</h3>
    <p>اختر نوع الاختبار ثم حدّد نطاقك (الأجزاء/الأرباع/السور) وابدأ.</p>
    <!-- تم تغيير الوجهة إلى كتالوج الاختبارات -->
    <a href="/tests/" class="btn btn-primary go">ابدأ الآن</a>
  </article>

  <article class="cardx">
    <h3>الإبلاغ والملاحظات</h3>
    <p>واجهت مشكلة أو عندك اقتراح لتحسين التجربة؟ شاركنا رأيك لنحسّن المنصة باستمرار.</p>
    <a href="{% url 'core:complaint' %}" class="btn btn-outline go">إرسال ملاحظة</a>
  </article>

  <!-- إحصائياتك (ستايل مماثل لصفحة /stats/) -->
  <article class="cardx">
    <h3>إحصائياتك</h3>

    <style>
      .stats-tiles{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        gap:.6rem;
        margin:.4rem 0 .6rem;
      }
      @media(max-width:700px){ .stats-tiles{grid-template-columns:repeat(2,1fr)} }
      .tile{
        background:#0b0f16;
        border:1px solid rgba(255,255,255,.10);
        border-radius:14px;
        padding:.8rem .9rem;
        text-align:center;
        box-shadow:0 10px 28px rgba(0,0,0,.18);
      }
      .tile .v{display:block; font-weight:900; font-size:clamp(22px,4.6vw,28px); color:#fff}
      .tile .k{display:block; font-weight:800; color:#9aa3b2; margin-top:.2rem; font-size:.95rem}
    </style>

    <div class="stats-tiles">
      <div class="tile"><span class="v">{{ stats.exams }}</span><span class="k">امتحانات</span></div>
      <div class="tile"><span class="v">{{ stats.correct }}</span><span class="k">صحيح</span></div>
      <div class="tile"><span class="v">{{ stats.wrong }}</span><span class="k">خطأ</span></div>
      <div class="tile"><span class="v">{{ stats.unanswered }}</span><span class="k">غير مُجاب</span></div>
    </div>

    <a href="{% url 'core:stats' %}" class="btn btn-outline go">عرض تفصيلي</a>
  </article>
</section>


    <!-- حسابك -->
    <article class="cardx">
      <h3>حسابك</h3>
      <p>اسم العرض: <strong>{{ student.display_name|default:request.user.username }}</strong></p>
      {% if request.user.email %}
        <p>البريد: <strong>{{ request.user.email }}</strong></p>
      {% endif %}
      <div style="display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.35rem">
        <a href="{% url 'core:account_settings' %}" class="btn btn-primary">تعديل معلومات الحساب</a>
        <a href="{% url 'core:logout' %}" class="btn btn-outline">تسجيل الخروج</a>
        {% if request.session.questions %}
          <a href="{% url 'core:test_question' %}" class="btn btn-outline">متابعة الاختبار</a>
        {% endif %}
      </div>
    </article>

    <!-- كارت اللوحة -->
    <article class="cardx">
      <h3>لوحة المنافسة</h3>
      <p>شاهد ترتيب الطلاب حسب الأداء والنشاط.</p>
      {% if my_rank %}<p>ترتيبك الحالي: <b>#{{ my_rank }}</b></p>{% endif %}
      <a href="{% url 'core:leaderboard' %}" class="btn btn-primary go">فتح اللوحة</a>
    </article>
  </section>

  <section class="about" aria-labelledby="about-title">
    <h2 id="about-title" class="title">عن متواتر</h2>
    <p>
      "متواتر" هو موقع تفاعلي مبتكر يهدف إلى مساعدة حفظة القرآن الكريم على اختبار وتقوية حفظهم،
      مع التركيز على الآيات المتشابهة. يوفر للمستخدمين اختبارات دقيقة تُبنى على اختيارهم للأجزاء أو الأرباع أو السور،
      مع عرض النتائج والتقييمات التفصيلية، مما يساعد على التثبيت وترسيخ صورة المصحف في الذاكرة.
    </p>
  </section>

</div>

<!-- إخفاء أي "مرحب" في الهيدر بجوار "تسجيل الخروج" على هذه الصفحة فقط -->
<script>
  document.addEventListener('DOMContentLoaded', function(){
    function hideNavWelcome(){
      var containers = document.querySelectorAll('header, nav, .navbar, .topbar, .site-header');
      containers.forEach(function(h){
        var hasLogout = /(تسجيل الخروج|Log ?out)/.test((h.textContent||'')); if(!hasLogout) return;
        h.querySelectorAll('*').forEach(function(el){
          if(el.children.length===0){
            var t=(el.textContent||'').trim();
            if(/مرحب/.test(t)){ el.style.display='none'; }
          }
        });
      });
    }
    hideNavWelcome();
    new MutationObserver(hideNavWelcome).observe(document.body,{subtree:true,childList:true});
  });
</script>
{% endblock %}
