:root{
  --bg:#0a2f29;
  --bg-2:#0e3b34;
  --paper:#f7fbf9;
  --ink:#0f1f1c;
  --accent:#d4af37;         /* ذهبي أساسي */
  --accent-2:#e9c94b;       /* ذهبي فاتح */
  --success:#2ecc71;
  --danger:#e74c3c;
  --muted:#8aa39b;
}

/* تخطيط عام مع فوتر ثابت أسفل */
html,body{height:100%}
body.root{margin:0; display:flex; flex-direction:column; min-height:100vh;
  font-family:"Noto Naskh Arabic","Tajawal",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  background: radial-gradient(1200px 600px at 100% -10%, rgba(212,175,55,.18), transparent),
              linear-gradient(180deg, var(--bg), var(--bg-2));
  color:#111;
}
.container{flex:1; max-width:1100px; margin:24px auto; padding:0 16px}

/* ترويسة */
.topbar{
  position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(6px);
  background: rgba(10,47,41,.65); border-bottom:1px solid rgba(255,255,255,.08);
  display:flex; align-items:center; justify-content:space-between; padding:.6rem .9rem;
}
.brand{display:flex; align-items:center; gap:.6rem}
.logo{width:46px; height:46px; object-fit:contain; filter:drop-shadow(0 6px 24px rgba(212,175,55,.25))}
.brand-text .name{color:#fff; font-weight:800}
.brand-text .name .muted{color:#e6e6e6; font-weight:600; margin-inline-start:.3rem}
.brand-text .tagline{color:#f2f2f2; opacity:.9; font-size:.85rem}
.top-actions{display:flex; align-items:center; gap:.6rem}
.hello{color:#fff; font-weight:800}
.lang-picker{border:1px solid rgba(255,255,255,.25); background:transparent; color:#fff; padding:.35rem .5rem; border-radius:8px}
.lang-picker option{color:#111}
.logout-btn.danger{background:#cf2a2a !important; border-color:#cf2a2a !important; color:#fff !important}

/* رسائل Django */
.messages{max-width:1100px; margin:10px auto 0; padding:0 16px; display:grid; gap:.4rem}
.msg{background:#fff; border-left:6px solid var(--accent); border:1px solid #e5eee9; padding:.5rem .75rem; border-radius:8px}
.msg.error{border-left-color:#e74c3c}
.msg.success{border-left-color:#2ecc71}

/* بطاقات */
.card{background:#fff; border:1px solid #e5eee9; border-radius:14px; padding:1rem 1.15rem; box-shadow:0 18px 60px rgba(0,0,0,.08)}
.scope-label{display:inline-block; background:linear-gradient(135deg, #fff8ec, #f3efe6); border-left:6px solid var(--accent); padding:.45rem .75rem; border-radius:8px; font-weight:800; color:#5a4d22}

/* أزرار */
.btn{padding:.55rem 1rem; border-radius:10px; border:1px solid var(--accent);
  background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#1b1b1b; font-weight:800; cursor:pointer; box-shadow:0 10px 28px rgba(212,175,55,.25)}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}
.btn-outline{background:#fff; color:#b28a16; border:1px solid var(--accent); font-weight:800}
.btn-mini{padding:.35rem .6rem; border-radius:8px}

/* Splash */
.splash{position:fixed; inset:0; display:grid; place-items:center; background: radial-gradient(600px 300px at 50% 10%, rgba(212,175,55,.2), transparent), rgba(10,47,41,.85); z-index:1000; opacity:1; transition:opacity .5s}
.splash.hide{opacity:0}
.splash-inner{text-align:center; color:#fff}
.splash-logo{width:120px; height:120px; object-fit:contain; margin-bottom:10px}
.splash-hadith{font-size:1.4rem; font-weight:800}

/* فوتر */
.footer{color:#fff; border-top:1px solid rgba(255,255,255,.12); padding:16px; margin-top:16px}
.footer .about{opacity:.9; margin-top:.25rem; line-height:1.8}

/* Quiz */
.quiz-card{opacity:0; transform:translateY(8px); transition:opacity .3s, transform .3s}
.quiz-card.visible{opacity:1; transform:translateY(0)}
.quiz-head{display:flex; justify-content:space-between; align-items:baseline; gap:.5rem; flex-wrap:wrap}
.quiz-title{margin:0; font-size:1.4rem}
.quiz-subtitle{color:#222; font-size:1.15rem; font-weight:800; margin-top:.2rem}
.quiz-progress-text{font-weight:800; color:#0f8560}

/* progress bar */
.progress{background:#e7f2ee; height:12px; border-radius:10px; overflow:hidden; margin:.6rem 0 .9rem}
.progress-bar{height:100%; background:linear-gradient(135deg,#0f8560,#14a37b); border-radius:10px; transition:width .6s}

/* phrase */
.phrase-box{background:#fff; border:2px solid #0f8560; border-radius:12px; padding:.9rem 1rem; font-size:1.35rem; margin:.4rem 0 1rem; line-height:2.1rem}

/* خيارات */
.option{display:flex; align-items:center; gap:.6rem; background:#fff; border:1px solid #0f8560; border-radius:10px; padding:.6rem .85rem; margin:.45rem 0; transition:transform .15s, background .2s, box-shadow .2s}
.option:hover{background:#e6f4ed; transform:translateX(2px)}
.option input{accent-color:#0f8560; width:18px; height:18px}
.option .option-text{flex:1; font-weight:800}
.option.is-correct{background:#e9f7ef; border-color:var(--success)}
.option.is-wrong{background:#fdecea; border-color:var(--danger)}
.badge-ok,.badge-bad{font-size:.85rem; font-weight:800; padding:.15rem .5rem; border-radius:.4rem}
.badge-ok{background:var(--success); color:#fff}
.badge-bad{background:var(--danger); color:#fff}
.answer-state{font-weight:900; margin-top:.6rem}
.state-ok{color:var(--success)}
.state-bad{color:var(--danger)}
.actions-end{text-align:end; margin-top:.5rem}

/* Modal */
.modal{position:fixed; inset:0; background:rgba(0,0,0,.35); display:grid; place-items:center; opacity:0; transition:opacity .2s; z-index:999}
.modal.show{opacity:1}
.modal[hidden]{display:none}
.modal-content{width:min(640px, 92vw); background:#fff; border-radius:16px; border:1px solid #e5eee9; box-shadow:0 30px 100px rgba(0,0,0,.2); overflow:hidden}
.modal-head{display:flex; justify-content:space-between; align-items:center; padding:.75rem 1rem; border-bottom:1px solid #eef3f1; background:#fdfaf1}
.modal-title{font-weight:900}
.modal-close{background:transparent; border:none; font-size:1.4rem; line-height:1; cursor:pointer}
.modal-body{padding:1rem}
.modal-actions{display:flex; justify-content:flex-end; gap:.5rem; padding: .75rem 1rem 1rem}
.textarea{width:100%; border:1px solid #dfe9e4; border-radius:10px; padding:.6rem .75rem; font-family:inherit}
.toast{margin-top:.5rem; background:#e8f6ee; border:1px solid #bde3cd; color:#0f703f; padding:.45rem .6rem; border-radius:8px}

/* mark (تلوين ألطف) */
mark.hl{background:rgba(212,175,55,.25); padding:.1rem .2rem; border-radius:.25rem}

/* مربعات اختيار (Checkbox) أجمل شوية */
input[type=checkbox]{accent-color: var(--accent); width:18px; height:18px; border-radius:4px}

/* صغّر الخط على الشاشات الصغيرة */
@media (max-width: 900px){
  .phrase-box{font-size:1.2rem}
  .quiz-title{font-size:1.25rem}
  .quiz-subtitle{font-size:1.05rem}
}
