{% extends "core/base.html" %}{% load i18n %}
{% block title %}اختيار الجزء — متواتر{% endblock %}
{% block content %}
<style>
:root{--muted:#9aa3ad}
.layout{display:grid;grid-template-columns:minmax(0,1fr) 320px;gap:1rem}
@media (max-width:1024px){.layout{grid-template-columns:1fr}}
.wrap{display:grid;gap:1rem;align-content:start}
.hero{text-align:start;padding:.4rem 0 .2rem}
.hero h1{margin:.2rem 0;color:#fff;font-weight:900;font-size:clamp(20px,3.2vw,26px)}
.hero p{color:var(--muted);margin:0;max-width:820px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:.8rem}
@media (max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)}}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid{grid-template-columns:1fr}}
.card,.score-card,.panel{border:1px solid rgba(255,255,255,.10);border-radius:16px;background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.015))}
.card{padding:1rem;display:grid;gap:.4rem}
.muted{color:var(--muted)}
.btn{display:inline-block;padding:.5rem .8rem;border-radius:10px;font-weight:800}
.btn-primary{background:#2563eb;color:#fff}
.is-disabled{opacity:.45;filter:grayscale(1);pointer-events:none}
.dim{opacity:.6}
.score-card{display:grid;gap:.6rem;padding:1rem}
.gauge{width:220px;height:110px;position:relative;margin:auto}
.gauge-face{position:absolute;inset:0;-webkit-mask:radial-gradient(100% 100% at 50% 100%,transparent 59%,#000 60%);mask:radial-gradient(100% 100% at 50% 100%,transparent 59%,#000 60%);border-radius:12px;filter:drop-shadow(0 0 10px rgba(255,255,255,.08))}
.gauge-value{position:absolute;left:0;right:0;bottom:0;text-align:center;font-weight:900;font-size:28px;color:#fff}
.stats{display:grid;gap:.3rem;margin-top:.4rem}
.stat{font-weight:800}.stat.pos{color:#22c55e}.stat.neg{color:#ef4444}
.side{display:grid;gap:.8rem;align-content:start}
.panel{padding:1rem}
.progress-list{display:grid;gap:.4rem}
.badge{display:flex;align-items:center;gap:.5rem;padding:.45rem .6rem;border-radius:10px;border:1px solid rgba(255,255,255,.1)}
.badge .dot{width:.8rem;height:.8rem;border-radius:50%;background:#64748b}
.badge.done .dot{background:#22c55e}
.badge.current{border-color:#fde047;background:rgba(253,224,71,.10)}
</style>

<div class="layout">
  <div class="wrap">
    <div class="score-card">
      <div class="gauge" id="gauge">
        <div class="gauge-face" style="background:conic-gradient(#22c55e calc({{ gauge_score|default:0 }} * 1%), #fde047 0 80%, #ef4444 0)"></div>
        <div class="gauge-value" id="gVal">{{ gauge_score|default:0 }}</div>
      </div>
      <div class="stats" id="statsList">{% for ev in gauge_events %}<div class="stat {% if ev.d >= 0 %}pos{% else %}neg{% endif %}">{{ ev.d }}% {{ ev.t }}</div>{% endfor %}</div>
    </div>

    <div class="hero">
      <h1>اختر الجزء للموضع {{ flow_current }} من {{ flow_total }}</h1>
      {% if no_juz_reason %}<p class="muted">{{ no_juz_reason }}</p>{% else %}<p class="muted">اِختر جزءًا ضمن نطاقك.</p>{% endif %}
    </div>

    {% if juz_numbers %}
    <div class="grid" role="list">
      {% for j in juz_numbers %}
      <article class="card" role="listitem">
        <h3>الجزء {{ j }}</h3>
        <a class="btn btn-primary {% if disabled_juz and j in disabled_juz %}is-disabled dim{% endif %}"
           {% if disabled_juz and j in disabled_juz %}tabindex="-1" aria-disabled="true" onclick="return false"
           {% else %}href="{% url 'core:pages_choose_quarter' j %}"{% endif %}>اختيار هذا الجزء</a>
      </article>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  <aside class="side">
    <div class="panel">
      <h3 style="margin:.2rem 0 .6rem">المواضع</h3>
      <div id="progressList" class="progress-list"
           data-total="{{ flow_total|default:0 }}"
           data-current="{{ flow_current|default:1 }}"
           data-completed='{{ flow_completed|default:"[]" }}'
           data-order="{{ order_mode|yesno:'1,0' }}"></div>
    </div>
  </aside>
</div>

<script>
(function(){
  const elGauge=document.getElementById('gauge'),val=document.getElementById('gVal'),progress=document.getElementById('progressList');
  function setGauge(p){ if(!elGauge||!val)return; elGauge.querySelector('.gauge-face').style.background=`conic-gradient(#22c55e calc(${p} * 1%), #fde047 0 80%, #ef4444 0)`; val.textContent=p; }
  function renderProgress(){
    if(!progress)return;
    const total=parseInt(progress.dataset.total||'0',10)||0, current=parseInt(progress.dataset.current||'1',10)||1, order=progress.dataset.order==='1';
    let completed=[]; try{completed=JSON.parse(progress.dataset.completed||'[]')}catch(e){completed=[]}
    progress.innerHTML='';
    for(let i=1;i<=total;i++){
      const done=order?completed.includes(i):false, cur=order?(i===current):completed.includes(i), div=document.createElement('div');
      div.className='badge'+(done?' done':'')+(cur?' current':''); div.innerHTML=`<span class="dot"></span><span>الموضع ${i}</span>${done?' <span>✅</span>':''}`;
      progress.appendChild(div);
    }
  }
  setGauge(parseInt('{{ gauge_score|default:0 }}',10)||0); renderProgress();
})();
</script>
{% endblock %}
