{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}عارض الربع — متواتر{% endblock %}

{% block content %}
<style>
  .viewer-shell{min-height:72vh; display:grid; gap:1rem}
  .topbar{display:flex;align-items:center;justify-content:center;gap:.8rem;text-align:center;border:1px solid rgba(255,255,255,.10);background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.015));border-radius:16px;padding:.9rem 1.1rem;box-shadow:0 12px 32px rgba(0,0,0,.2)}
  .title{margin:0;color:#fff;font-weight:900}
  .muted{color:var(--muted)}

  .viewer{display:grid;gap:.8rem;border:1px solid rgba(255,255,255,.10);background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.015));border-radius:16px;padding:.8rem;box-shadow:0 14px 36px rgba(0,0,0,.22)}
  .stage{display:grid;grid-template-columns:56px 1fr 56px;align-items:center;gap:.6rem}
  .nav-arrow{font-size:32px;border:0;background:#fff;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,.12);width:56px;height:56px}
  .nav-arrow:disabled{opacity:.35}

  .page-wrap{position:relative;background:#fff;border:1px solid rgba(0,0,0,.06);box-shadow:0 12px 36px rgba(0,0,0,.12);border-radius:12px;overflow:hidden}
  #pageImg{display:block;width:100%;height:auto;user-select:none}

  .half-layer{position:absolute;inset:0;display:grid;grid-template-rows:1fr 1fr;pointer-events:none}
  .half-btn{pointer-events:auto;background:rgba(255,255,255,.85);border:0;font-weight:800}
  .half-btn.top{border-bottom:1px solid rgba(0,0,0,.08)}
  .half-btn.bottom{border-top:1px solid rgba(0,0,0,.08)}

  .ayah-layer{position:absolute;inset:0}
  .ayah-box{position:absolute;border:2px dashed transparent;background:transparent;transition:background .15s,border-color .15s}
  .ayah-box:hover{background:rgba(255,214,0,.12);border-color:rgba(255,214,0,.45)}
  .ayah-box.wrong{background:rgba(239,68,68,.18)!important;border-color:rgba(239,68,68,.6)!important}
  .ayah-box.right{background:rgba(34,197,94,.18)!important;border-color:rgba(34,197,94,.7)!important}

  .footer{display:grid;gap:.6rem}
  .q-progress{height:12px;border-radius:999px;background:rgba(0,0,0,.06);overflow:hidden}
  .q-progress-bar{height:100%;width:0;transition:width .35s ease}
  .thumbs{margin-top:.75rem}
  .thumbs-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:.75rem}
  .thumb{background:#fff;border:1px solid rgba(0,0,0,.06);box-shadow:0 6px 16px rgba(0,0,0,.08);border-radius:10px;overflow:hidden}
  .thumb img{display:block;width:100%;height:auto}
</style>

<div class="viewer-shell" data-qid="{{ quarter.id }}">
  <section class="topbar">
    <div>
      <h1 class="title">عارض الربع</h1>
      <div class="muted">اختر الصفحة ← النصف ← الآية من نفس الصفحة.</div>
    </div>
  </section>

  <section class="viewer" id="viewer">
    <div class="stage">
      <button id="prevBtn" class="nav-arrow" aria-label="السابقة">‹</button>

      <div class="page-wrap">
        <img id="pageImg" alt="صفحة مصحف" draggable="false"/>
        <div id="halfOverlay" class="half-layer">
          <button data-half="top" class="half-btn top">الجزء الأعلى</button>
          <button data-half="bottom" class="half-btn bottom">الجزء الأسفل</button>
        </div>
        <div id="ayahLayer" class="ayah-layer" hidden></div>
      </div>

      <button id="nextBtn" class="nav-arrow" aria-label="التالية">›</button>
    </div>

    <div class="nav" style="text-align:center;color:var(--muted);font-weight:800">
      الصفحة <span id="pageIdx">1</span> من <span id="pageTotal">{{ pages|length }}</span> داخل هذا الربع
    </div>
  </section>

  <div class="footer">
    <div class="q-progress"><div class="q-progress-bar" id="gbar" style="width:0%"></div></div>
    <div id="announce" class="muted"></div>

    <div id="thumbs" class="thumbs" hidden>
      <div class="tiny muted" style="margin:.5rem 0">صفحات هذا الربع:</div>
      <div class="thumbs-grid">
        {% for p in pages %}
          <div class="thumb">
            <img src="{% url 'core:page_svg_proxy' p %}" alt="p{{ p }}">
            <div class="tiny muted" style="padding:.25rem .5rem">صفحة {{ forloop.counter }}</div>
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="nav" style="margin-bottom:.4rem">
      <a href="{% url 'core:pages_choose_juz' %}" class="btn btn-outline">رجوع</a>
    </div>
  </div>
</div>

<script id="pages-json" type="application/json">{{ pages|safe }}</script>

<script>
(function(){
  const qid={{ quarter.id }};
  let pages=[], idx=0, chosenHalf=null;

  try{ pages=JSON.parse(document.getElementById('pages-json').textContent.trim()); }catch(e){ pages=[]; }
  const total=pages.length||0;

  const img=document.getElementById('pageImg');
  const layer=document.getElementById('ayahLayer');
  const halfOverlay=document.getElementById('halfOverlay');
  const gbar=document.getElementById('gbar');
  const announce=document.getElementById('announce');
  const thumbs=document.getElementById('thumbs');
  const pageIdxEl=document.getElementById('pageIdx');
  const prevBtn=document.getElementById('prevBtn');
  const nextBtn=document.getElementById('nextBtn');

  function setPage(i){
    idx=i; if(idx<0) idx=0; if(idx>total-1) idx=total-1;
    const p=pages[idx]; img.src = "{% url 'core:page_svg_proxy' 1 %}".replace('/1.svg','/'+p+'.svg');
    pageIdxEl.textContent = (idx+1);
    prevBtn.disabled = idx<=0; nextBtn.disabled = idx>=total-1;
    chosenHalf=null; layer.innerHTML=''; layer.hidden=true; halfOverlay.hidden=false; announce.textContent=''; thumbs.hidden=true;
  }

  function nav(dir){ setPage(dir==='prev'?idx-1:idx+1); }
  prevBtn.onclick=()=>nav('prev'); nextBtn.onclick=()=>nav('next');
  window.addEventListener('keydown',(e)=>{ if(e.key==='ArrowLeft') nextBtn.click(); if(e.key==='ArrowRight') prevBtn.click(); });

  halfOverlay.addEventListener('click',(e)=>{
    const btn=e.target.closest('.half-btn'); if(!btn) return;
    chosenHalf=btn.dataset.half; halfOverlay.hidden=true;
    const p=pages[idx];
    fetch("{% url 'core:api_pages_overlay' 0 %}".replace('/0/','/'+p+'/')+"?half="+chosenHalf)
      .then(r=>r.json()).then(d=>{
        if(!d.ok){ halfOverlay.hidden=false; return; }
        layer.hidden=false; layer.innerHTML='';
        (d.boxes||[]).forEach(b=>{
          const div=document.createElement('div');
          div.className='ayah-box';
          div.style.left=(b.x*100)+'%'; div.style.top=(b.y*100)+'%';
          div.style.width=(b.w*100)+'%'; div.style.height=(b.h*100)+'%';
          div.dataset.ayahId=b.ayah_id;
          div.onclick=()=>chooseAyah(b.ayah_id,div,p);
          layer.appendChild(div);
        });
      });
  });

  function chooseAyah(ayah_id, el, pno){
    const form=new URLSearchParams({ayah_id, page:pno, half:chosenHalf||''});
    fetch("{% url 'core:api_pages_submit_ayah' %}",{
      method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded','X-CSRFToken':'{{ csrf_token }}'}, body:form
    }).then(r=>r.json()).then(d=>{
      if(d.gauge_score!=null){ gbar.style.width=d.gauge_score+'%'; }
      if(d.correct){
        if(el) el.classList.add('right');
        if(d.announce){
          announce.textContent = `إجابة صحيحة: الصفحة رقم ${d.announce.page_in_quarter} داخل الربع، في ${d.announce.half}.`;
        }
        thumbs.hidden=false;
        if(d.finished){ window.location.href = "{% url 'core:pages_choose_juz' %}"; }
      }else{
        if(el) el.classList.add('wrong');
        if(d.finished){ window.location.href = "{% url 'core:test_question' %}"; }
      }
    });
  }

  if(total===0){
    document.getElementById('viewer').innerHTML='<div class="muted" style="padding:.8rem;text-align:center">لا توجد صفحات لهذا الربع.</div>';
    return;
  }
  setPage(0);
})();
</script>
{% endblock %}
