{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}إبلاغ / اقتراح — متواتر{% endblock %}

{% block content %}
<style>
  .page-shell{min-height:70vh; display:grid; gap:1rem; align-content:start}
  .header-card{
    text-align:center; padding:1.2rem 1rem 1rem;
    border-radius:16px;
    border:1px solid rgba(212,175,55,.22);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    box-shadow: 0 18px 44px rgba(0,0,0,.22);
  }
  .pill{
    display:inline-flex; align-items:center; gap:.5rem;
    direction: rtl; /* الدوت في اليمين */
    font-weight:800; color:#1b1b1b;
    background:linear-gradient(135deg,var(--accent, #f1cf6b), var(--accent-2, #f3e4a8));
    padding:.36rem .7rem; border-radius:999px; border:1px solid rgba(212,175,55,.55);
    margin-bottom:.6rem;
  }
  .pill .dot{
    width:10px;height:10px;border-radius:50%;
    background:#16a34a; box-shadow:0 0 0 6px rgba(22,163,74,.15);
    animation:pulse 1.8s ease-in-out infinite;
  }
  @keyframes pulse{
    0%,100%{ box-shadow:0 0 0 6px rgba(22,163,74,.15) }
    50%{ box-shadow:0 0 0 9px rgba(22,163,74,.30) }
  }
  .title{margin:.1rem 0 .35rem; color:#fff; font-weight:900; font-size:clamp(20px,3.2vw,26px)}
  .subtitle{color:var(--muted); max-width:820px; margin:.1rem auto 0}

  /* Form Card */
  .form-card{
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    border:1px solid rgba(255,255,255,.10);
    border-radius:16px; padding:1rem 1.1rem;
    box-shadow:0 14px 36px rgba(0,0,0,.22);
    display:grid; gap:1rem;
  }
  .group-title{margin:0; color:#fff; font-weight:800; font-size:1.05rem}
  .cats{display:flex; flex-wrap:wrap; gap:.5rem; margin-top:.4rem}
  .cat {
    position:relative;
  }
  .cat input{
    position:absolute; inset:0; opacity:0; pointer-events:none;
  }
  .cat label{
    display:inline-flex; align-items:center; gap:.4rem;
    padding:.45rem .7rem; border-radius:999px; cursor:pointer;
    border:1px solid rgba(212,175,55,.35);
    color:#fefefe; background:rgba(255,255,255,.04);
    transition:.15s ease;
    user-select:none;
  }
  .cat label:hover{ filter:brightness(1.06) }
  .cat input:checked + label{
    background:linear-gradient(135deg,var(--accent, #f1cf6b), var(--accent-2, #f3e4a8));
    color:#1b1b1b; border-color:rgba(212,175,55,.65); font-weight:800;
  }

  .field{display:grid; gap:.4rem}
  .field textarea{
    width:100%; min-height:160px; resize:vertical;
    background:rgba(0,0,0,.25); color:#fff; border:1px solid rgba(255,255,255,.12);
    border-radius:12px; padding:.75rem .9rem; line-height:1.7;
  }
  .counter{color:var(--muted); font-size:.9rem; text-align: start;}
  .form-actions{display:flex; gap:.6rem; flex-wrap:wrap; justify-content:flex-start}
  .btn-lg{padding:.8rem 1.15rem; border-radius:12px; font-weight:900}
</style>

<div class="page-shell">

  <!-- Header -->
  <section class="header-card" dir="rtl">
    <div class="pill">
      <span class="dot" aria-hidden="true"></span>
      إبلاغ / اقتراح
    </div>
    <h1 class="title">ساعدنا نحسّن متواتر</h1>
    <p class="subtitle">
        اختر تصنيفًا أو أكثر، ثم اكتب التفاصيل. سنراجع بلاغك بسرعة ونطوّر التجربة باستمرار.
    </p>
  </section>

  <!-- Messages (لو فيه رسائل Django) -->
  {% if messages %}
    <div style="display:grid; gap:.5rem">
      {% for message in messages %}
        <div class="alert {{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <!-- Form -->
  <section class="form-card" aria-labelledby="form-title">
    <h2 id="form-title" class="group-title">تفاصيل البلاغ / الاقتراح</h2>

    <form method="post" action="{% url 'core:complaint' %}" novalidate>
      {% csrf_token %}

      <!-- Categories -->
      <div class="field">
        <label class="group-title" style="font-size:1rem">التصنيف</label>
        <div class="cats">
          {% for t in types %}
            <div class="cat">
              <input type="checkbox" id="cat{{ forloop.counter }}" name="category" value="{{ t }}">
              <label for="cat{{ forloop.counter }}">{{ t }}</label>
            </div>
          {% endfor %}
        </div>
      </div>

      <!-- Text -->
      <div class="field">
        <label for="complaint-text" class="group-title" style="font-size:1rem">الوصف</label>
        <textarea id="complaint-text" name="text" placeholder="اكتب المشكلة أو الاقتراح بتفاصيل واضحة…"></textarea>
        <div class="counter"><span id="charCount">0</span> حرف</div>
      </div>

      <!-- Actions -->
      <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-lg">إرسال</button>
        <a href="{% url 'core:main_menu' %}" class="btn btn-outline btn-lg">العودة للرئيسية</a>
      </div>
    </form>
  </section>

</div>

<script>
  // عدّاد الحروف البسيط
  (function(){
    var ta = document.getElementById('complaint-text');
    var out = document.getElementById('charCount');
    if (!ta || !out) return;
    var update = function(){ out.textContent = (ta.value || '').length; };
    ta.addEventListener('input', update);
    update();
  })();
</script>
{% endblock %}
