{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}تسجيل الدخول — متواتر{% endblock %}

{% block content %}
<style>
  .auth-shell{
    min-height: 72vh;
    display: grid;
    place-items: center;
  }
  .auth-card{
    width: 100%;
    max-width: 420px;
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    border: 1px solid rgba(255,255,255,.10);
    border-radius: 16px;
    box-shadow: 0 18px 48px rgba(0,0,0,.28);
    padding: 1.1rem 1.15rem;
  }
  .auth-title{margin: .25rem 0 .9rem; color: #fff; font-weight: 900; letter-spacing: .2px; text-align:center}
  .auth-lead{margin: -.35rem 0 1rem; color: var(--muted); text-align:center}

  .form-control{display:grid; gap:.35rem; margin:.55rem 0}
  .form-control label{font-weight:800; color:#f1f6f3}
  .input{width:100%; background:#09130f; border:1px solid rgba(255,255,255,.16); color:var(--text); border-radius:12px; padding:.7rem .85rem}
  .input::placeholder{color:#dbe7e1; opacity:.9}

  .pwd-wrap{position:relative}
  .input.has-eye{padding-left: 2.3rem;}
  .eye-toggle{
    position:absolute; left:.45rem; top:50%; transform: translateY(-50%);
    display:grid; place-items:center;
    width: 28px; height: 28px;
    border: 1px solid rgba(255,255,255,.16);
    background:#0a1713; color: var(--text);
    border-radius: 8px; cursor: pointer;
  }
  .eye-toggle svg{width:18px; height:18px; display:block}
  .eye-toggle .icon-off{display:none}
  .eye-toggle[aria-pressed="true"] .icon-on{display:none}
  .eye-toggle[aria-pressed="true"] .icon-off{display:block}

  .auth-actions{display:flex; gap:.6rem; align-items:center; justify-content:center; margin-top: .9rem}
  .auth-links{display:flex; gap:.5rem; flex-wrap:wrap}
  .auth-links a{color:var(--accent); font-weight:800}
  .hint{ color:var(--muted); font-size:.92rem }
</style>

<div class="auth-shell">
  <div class="auth-card">
    <h1 class="auth-title">تسجيل الدخول</h1>
    <p class="auth-lead">ادخل بياناتك للمتابعة.</p>

    <form method="post" action="{% url 'core:login' %}">
      {% csrf_token %}
      <div class="form-control">
        <label for="id_username">اسم المستخدم / البريد الإلكتروني</label>
        <input id="id_username" name="username" class="input" placeholder="username أو email" required autofocus>
        <div class="hint">يمكنك إدخال اسم المستخدم أو بريدك الإلكتروني.</div>
      </div>

      <div class="form-control">
        <label for="id_password">كلمة المرور</label>
        <div class="pwd-wrap">
          <input id="id_password" name="password" type="password" class="input has-eye" placeholder="••••••••" required>
          <button type="button" id="togglePwd" class="eye-toggle" aria-label="إظهار كلمة المرور" aria-pressed="false">
            <!-- عين -->
            <svg class="icon-on" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12Z" stroke="currentColor" stroke-width="2"/>
              <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
            </svg>
            <!-- عين متشطّبة -->
            <svg class="icon-off" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M3 3l18 18" stroke="currentColor" stroke-width="2"/>
              <path d="M2 12s3.5-6 10-6c-2.3 0-4.2.7-5.7 1.7M22 12s-3.5 6-10 6c-2.3 0-4.2-.7-5.7-1.7" stroke="currentColor" stroke-width="2"/>
              <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="auth-actions">
        <button class="btn btn-primary" type="submit">تسجيل الدخول</button>
      </div>

      <div class="auth-actions">
        <div class="auth-links">
          <a href="{% url 'core:signup' %}">ليس لديك حساب؟ أنشئ حسابًا</a>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
  (function(){
    const btn = document.getElementById('togglePwd');
    const input = document.getElementById('id_password');
    if(btn && input){
      btn.addEventListener('click', ()=>{
        const show = input.getAttribute('type') === 'password';
        input.setAttribute('type', show ? 'text' : 'password');
        btn.setAttribute('aria-pressed', show ? 'true' : 'false');
        btn.setAttribute('aria-label', show ? 'إخفاء كلمة المرور' : 'إظهار كلمة المرور');
      });
    }
  })();
</script>
{% endblock %}
