{% extends "core/base.html" %}
{% load i18n %}

{% block title %}اختيار الربع — متواتر{% endblock %}

{% block content %}
<style>
  :root{ --muted:#9aa3ad }
  .layout{display:grid;grid-template-columns:minmax(0,1fr) 320px;gap:1rem}
  @media (max-width: 1024px){ .layout{grid-template-columns:1fr} }
  .wrap{display:grid; gap:1rem; align-content:start}
  .hero{ text-align:start; padding:.4rem 0 .2rem }
  .hero h1{ margin:.2rem 0 .2rem; color:#fff; font-weight:900; font-size:clamp(20px,3.2vw,26px) }
  .hero p{ color:var(--muted); margin:0; max-width:820px }
  .grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:.8rem }
  @media (max-width: 1100px){ .grid{ grid-template-columns:repeat(3,1fr) } }
  @media (max-width: 900px){ .grid{ grid-template-columns:repeat(2,1fr) } }
  @media (max-width: 560px){ .grid{ grid-template-columns:1fr } }
  .card{
    border:1px solid rgba(255,255,255,.10);
    border-radius:16px;
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    padding:1rem; display:grid; gap:.4rem
  }
  .muted{ color:var(--muted) }
  .btn{ display:inline-block; padding:.5rem .8rem; border-radius:10px; font-weight:800 }
  .btn-primary{ background:#2563eb; color:#fff }
  .btn-outline{ background:transparent; border:1px solid rgba(255,255,255,.2); color:#fff }
  .is-disabled{ opacity:.45; filter:grayscale(1); pointer-events:none }
  .dim{ opacity:.6 }
  .score-card{display:grid;gap:.6rem;padding:1rem;border:1px solid rgba(255,255,255,.10);border-radius:16px;background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.015));}
  .gauge{width:220px;height:110px;position:relative;margin:auto}
  .gauge-face{position:absolute;inset:0;
    -webkit-mask: radial-gradient(100% 100% at 50% 100%, transparent 59%, #000 60%);
            mask: radial-gradient(100% 100% at 50% 100%, transparent 59%, #000 60%);
    border-radius:12px;filter: drop-shadow(0 0 10px rgba(255,255,255,.08))}
  .gauge-value{position:absolute;left:0;right:0;bottom:0;text-align:center;font-weight:900;font-size:28px;color:#fff}
  .stats{display:grid;gap:.3rem;margin-top:.4rem}
  .stat{font-weight:800}
  .stat.pos{color:#22c55e}.stat.neg{color:#ef4444}
  .side{display:grid;gap:.8rem;align-content:start}
  .panel{border:1px solid rgba(255,255,255,.10);border-radius:16px;background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.015));padding:1rem}
  .progress-list{display:grid; gap:.4rem}
  .badge{display:flex;align-items:center;gap:.5rem;padding:.45rem .6rem;border-radius:10px;border:1px solid rgba(255,255,255,.1)}
  .badge .dot{width:.8rem;height:.8rem;border-radius:50%;background:#64748b}
  .badge.done .dot{background:#22c55e}
  .badge.current{border-color:#fde047;background:rgba(253,224,71,.08)}
</style>

<div class="layout">
  <div class="wrap">
    <!-- Gauge + إحصائيات -->
    <div class="score-card">
      <div class="gauge" id="gauge" style="--p: {{ gauge_score|default:0 }};">
        <div class="gauge-face" style="background: conic-gradient(#22c55e calc({{ gauge_score|default:0 }} * 1%), #fde047 0 80%, #ef4444 0)"></div>
        <div class="gauge-value" id="gVal">{{ gauge_score|default:0 }}</div>
      </div>

      <div class="stats" id="statsList">
        {% if request.session.pages_order %}
          <div class="stat pos">+15% اختيار بالترتيب</div>
        {% endif %}
        {% for ev in gauge_events %}
          <div class="stat {% if ev.d >= 0 %}pos{% else %}neg{% endif %}">{{ ev.d }}% {{ ev.t }}</div>
        {% endfor %}
      </div>

      {% if gauge_score|default:100 < 50 %}
        <div class="muted" style="margin-top:.4rem;color:#ef4444;font-weight:800">لقد رسبت — لا يمكنك المتابعة.</div>
        <a href="{% url 'core:test_question' %}" class="btn btn-primary">اذهب لصفحة النتيجة</a>
      {% endif %}
    </div>

    <div class="hero">
      <h1>اختر الربع في الجزء {{ juz_no }}</h1>
      <p class="muted">اختر الربع الذي يحتوي {{ step_label|default:"الموضع الحالي" }}.</p>
    </div>

    {% if quarters %}
      <div class="grid" role="list">
        {% for q in quarters %}
          <article class="card" role="listitem">
            <h3>الربع {{ q.index_in_juz|add:0|add:1 }}</h3>
            <p class="muted">{{ q.name|default:"—" }}</p>
            <a class="btn btn-primary{% if disabled_quarters and q.id in disabled_quarters %} is-disabled dim{% endif %}"
               {% if disabled_quarters and q.id in disabled_quarters %}
                 tabindex="-1" aria-disabled="true" onclick="return false"
               {% else %}
                 href="{% url 'core:quarter_pages' q.id %}"
               {% endif %}>
              اختيار هذا الربع
            </a>
          </article>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty">
        <p class="muted"><strong>لا توجد أرباع متاحة.</strong></p>
    {% endif %}

    {% if feedback %}
      <div class="notice notice-{{ feedback.level|default:'info' }}">
        {{ feedback.message|safe }}
      </div>
    {% endif %}
  </div>

  <!-- الشريط الجانبي: قائمة المواضع -->
  <aside class="side">
    <div class="panel">
      <h3 style="margin:.2rem 0 .6rem">المواضع</h3>
      <div id="progressList" class="progress-list"
           data-total="{{ flow_total|default:0 }}"
           data-current="{{ flow_current|default:1 }}"
           data-completed='{{ flow_completed|default:"[]" }}'>
      </div>
    </div>
  </aside>
</div>

<script>
(function(){
  const elGauge = document.getElementById('gauge');
  const val = document.getElementById('gVal');
  const progress = document.getElementById('progressList');

  function setGauge(p){
    if(!elGauge||!val) return;
    elGauge.style.setProperty('--p', p);
    elGauge.querySelector('.gauge-face').style.background =
      `conic-gradient(#22c55e calc(${p} * 1%), #fde047 0 80%, #ef4444 0)`;
    val.textContent = p;
  }

  function renderProgress(){
    if(!progress) return;
    const total = parseInt(progress.dataset.total||'0',10)||0;
    const current = parseInt(progress.dataset.current||'1',10)||1;
    let completed = [];
    try{ completed = JSON.parse(progress.dataset.completed||'[]') }catch(e){ completed=[] }
    progress.innerHTML = '';
    for(let i=1;i<=total;i++){
      const done = completed.includes(i);
      const cur = (i===current);
      const div = document.createElement('div');
      div.className = 'badge'+(done?' done':'')+(cur?' current':'');
      div.innerHTML = `<span class="dot"></span><span>الموضع ${i}</span>${done?' <span>✅</span>':''}`;
      progress.appendChild(div);
    }
  }

  setGauge(parseInt('{{ gauge_score|default:0 }}',10)||0);
  renderProgress();
})();
</script>
{% endblock %}
