{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}كتالوج الاختبارات — متواتر{% endblock %}

{% block content %}
<style>
  .catalog { min-height:66vh; display:grid; gap:1rem; align-content:start; }
  .head { text-align:center; padding:.8rem 0 .4rem; }
  .head h1 { margin:.2rem 0 .3rem; color:#fff; font-weight:900; font-size:clamp(20px,3.2vw,26px); }
  .head p  { color:var(--muted); margin:0 auto; max-width:820px; }

  .tests-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:.9rem; }
  @media (max-width: 900px){ .tests-grid{ grid-template-columns:1fr } }

  .test-card{
    position:relative; border:1px solid rgba(255,255,255,.10); border-radius:16px;
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
    box-shadow:0 14px 36px rgba(0,0,0,.22); padding:1rem 1.15rem; display:grid; gap:.4rem;
  }
  .test-card h3{ margin:0; color:#fff; font-weight:900; }
  .test-card p { margin:0; color:var(--muted); min-height:3.2em; }
  .test-card .go{ justify-self:start; margin-top:.5rem }

  .test-card.disabled{ opacity:.55; filter:grayscale(.25); }
  .test-card.disabled .soon{
    position:absolute; top:.8rem; inset-inline-end:.8rem;
    font-size:.8rem; padding:.15rem .45rem; border-radius:999px;
    border:1px solid #d9b44a; background:#fffbea; color:#8a6d1d;
  }

  .backline{ text-align:center; margin-top:.4rem }
</style>

<div class="catalog">
  <div class="head">
    <h1>اختر نوع الاختبار</h1>
    <p>اختر نوع الاختبار الذي يناسب حفظك وإتقانك:</p>
  </div>

  <section class="tests-grid" aria-label="أنواع الاختبارات">
    {% for t in tests %}
      {% if t.available %}
        <article class="test-card">
          <h3>{{ t.title }}</h3>
          <p>{{ t.desc }}</p>
          {% if t.url %}
            <a href="{{ t.url }}" class="btn btn-primary go">اختيار هذا الاختبار</a>
          {% else %}
            <a href="{% url 'core:test_selection' %}?type={{ t.key }}" class="btn btn-primary go">اختيار هذا الاختبار</a>
          {% endif %}
        </article>
      {% else %}
        <article class="test-card disabled" aria-disabled="true">
          <span class="soon">قريبًا</span>
          <h3>{{ t.title }}</h3>
          <p>{{ t.desc }}</p>
          <button class="btn btn-outline go" disabled>غير متاح الآن</button>
        </article>
      {% endif %}
    {% endfor %}
  </section>

  <div class="backline">
    <a href="{% url 'core:main_menu' %}" class="btn btn-outline">عودة للرئيسية</a>
  </div>
</div>
{% endblock %}
