<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <title>{% block title %}مساعد حفظ المتشابهات{% endblock %}</title>
    <style>
        body { font-family: sans-serif; direction: rtl; margin: 2rem; }
        nav a { margin-left: 1rem; }
        .container { max-width: 800px; margin: auto; }
        .alert { padding: 0.5rem; background-color: #e0ffe0; border: 1px solid #a0d0a0; margin-bottom: 1rem; }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>